#
# If you are using WebStorm, you may need to restart WebStorm (not only the application)
# to re-read new values
#
# https://smartapp-studio.sberdevices.ru/ -> Профиль -> Настройки профиля -> Auth Token
#

REACT_APP_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJqdGkiOiJkM2NjYzA3ZS01Y2VhLTQxZDMtYWVmZC0zZmU3MWFmNTNlMDgiLCJzdWIiOiJmNTY2OWE2MWI3ZGFhN2I1MWQzYThmOGQyM2ZjZDRkZmRkZGJiMWI0ODI4MzUyNGI5OGRmODNhNzMwYjg5MWU0NTM5YmU5MjcwMDQyNjI5OCIsImlzcyI6IktFWU1BU1RFUiIsImV4cCI6MTcxNTY3MzQ2MSwiYXVkIjoiVlBTIiwidXNyIjoiMzc4MDg2OTctYmM0NS00NTkyLTk4ZmItOWEzYjBmMWZiZTI3IiwiaWF0IjoxNzE1NTg3MDUxLCJzaWQiOiJkMjRiZmY3ZC1kNWRhLTQ0OGYtYjhjOS00MzgwMDdhYjU5NTkifQ.TiurcVfyLBxkqtDah_HHrmGkTrrK0Wi06w4vP_xlB6HrBu5ptJ6yszRTcGJKYJxFjUqGDHIEcMvnqpyOjQ92e7JjZu5tUORjBQL2eYo1hA-7T4bfiH8e-rKhX0Zsnw2jTgfbWfssOZx40c4xljGQaZf-EqRHh0fEIGb5EyV--oCqJSKjzqc3s8zsXJ2UH4hnQhq23gkAMoMxJ0byfQx7iEeDFKsoD_x2c-T9vs8njCjABXpbWUAdpb4xg1N-BFNmXl9qKQ10bMI_V00INMKQ_JiZIX9jaizMxFqBJLoxQMKPefAh3Mh2aD3feNTtVJT6iL4yRhRB3Cfzxfr13DVr6ipQTUeDUE-cOdjLqaMPxbofzjk4eZSQymmAw8j79Hfr1ctktnDjwGzkmBPjh3u3KHHF-0fciAj5PtjXKNnYL8ShnQmjeknHWIyVSxuHHLyXJEVopeBpyPq0IpWvStsT1H5dCR49aVVzZB7YR2rPzevkqicgGeU_YJN_1qpwp5rHk8zT_Wnhilp86-1qOvC_Q5kmqbS6mYYDFHqUuv8itBlx2J3b0kI3fDl1ke1DhiWKJp3DI8sFrXFMPIXNBDxAuaKkAMQu4N0gL_OE-_uo13H45rPRbaQtFb6WVfn0OqeD7mZ0ebTVo2yspnZNERSXLoRg1_x0ZBukC9AkdF9DUL4"
REACT_APP_SMARTAPP="Игра Alias"
#BROWSER=none
#GENERATE_SOURCEMAP=false
