#
# If you are using WebStorm, you may need to restart WebStorm (not only the application)
# to re-read new values
#
# https://smartapp-studio.sberdevices.ru/ -> Профиль -> Настройки профиля -> Auth Token
#

REACT_APP_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJqdGkiOiJkZDBjMjM1Zi1jMGUyLTRhNDctOTk1MC0xMDJlZmVlYmFmYmYiLCJzdWIiOiJmNTY2OWE2MWI3ZGFhN2I1MWQzYThmOGQyM2ZjZDRkZmRkZGJiMWI0ODI4MzUyNGI5OGRmODNhNzMwYjg5MWU0NTM5YmU5MjcwMDQyNjI5OCIsImlzcyI6IktFWU1BU1RFUiIsImV4cCI6MTcxNjExOTI1OCwiYXVkIjoiVlBTIiwidXNyIjoiMzc4MDg2OTctYmM0NS00NTkyLTk4ZmItOWEzYjBmMWZiZTI3IiwiaWF0IjoxNzE2MDMyODQ4LCJzaWQiOiI5MTcxNjc2Ni1mOTU3LTRkNDItODA2Mi0xZGIzZGU5NmYwYTgifQ.SpDIIDuwWEbY3EAQRP6lXYmMnYmzzmZOFHwBAECtSSWobtueRufFcvT7TBLD2S2Kwn6oJgb7QZO2IBlb8IRfYqCaLGk83wgj43b8KjXaPhqOKARhhrtY84e8AjMmf9eFW0pWFM1AZCDpFd-ucYSy7-MGmj-0BftxHqh4zhLdSuHJK4ulQnmZW2E2g7veWKqS_QfXCkyZkm4q63FaeN_9ANEUeUywQEiI2OGWb5n-_T4ftXD69pqp8vGxNjsYIHmhF-R04co491Ho1YCsHg8kpQLacdh_LtdX_pkYTBgjPuF0QaB0DgsuRx6SN1xH1KJwy6WjwTw7NkEQlmfq2JZpq1KtPGbxdAgJ5LWR9nmBEN8gnS2kMeVAJWL61O3bHuBb-3u-QNsfxT525Ht1mnFLZUNprctza0PMreas-02iXbOTd4ZxQsB1J7DubtkRiyLtytbu4qMB-a6DClptDs0sWiLJhtSVsphud0LUJI1gXNZMwJD-e0jqQYk7fQItMvXeKqY18PBFKL9lDOv0iDz93A9S84cgI34S-lL6vUHBQ8MJBoCI6qAIFTtLm1KAYl3miYxE1KxUxnPiURDg2RqJnn5di5efdFdvRl7LtfV0ePjnGEQ3uwoA9nxcdniRMFda994qzBzGSz7j5vJefvPb3DT7ieFt8WWNFilUBfHhjAo"
REACT_APP_SMARTAPP="Элиас"
#BROWSER=none
#GENERATE_SOURCEMAP=false
